# Telegrama

./: pom.xml
src/telegrama/main/: Chat.java  Constants.java  EntityType.java  GetUpdates.java  ICommand.java  Main.java  Message.java  MessageEntity.java  PaoCommand.java  SendMessage.java  Update.java  User.java
